<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Welcome to the PDF Reader</h1>
    <p>This is a simple web application to read PDF files.</p>
    
    <form action="/extract" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <label for="file">Choose a PDF file:</label>
        <input type="file" id="file" name="pdf_file" accept=".pdf" required>
        <button type="submit">Extract text</button>
    </form>

    {% if text %}
        <h2>PDF Content:</h2>
        <div>
            <textarea name="" id="">{{ text|safe }}</textarea></div>
    {% endif %}
</body>
</html>